.PHONY: all clean

PROGS=testmat
CC=gcc
CFLAGS=
LDFLAGS=-L. -lmatrices

all: $(PROGS)

testmat: testmat.o libmatrices.a
	$(CC) testmat.o -o testmat $(LDFLAGS) 

libmatrices.a: operations.o saisie.o affichage.o
	ar rcs libmatrices.a operations.o saisie.o affichage.o

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.s: %.c
	$(CC) -S $<

clean:
	rm -f $(PROGS) *.o *.a
